# data-science_notes
        - a repository for notes, questions, and ideas

date: tuesday, may 17th 2022
- topic: intro to Git and GitHub

# module: fundamentals to SQL 
    - date: wednesday, may 18th 2022

code for 'calling images' to jupyter code cells:

from IPython.display import Image
Image("/Users/mijailmariano/Downloads/demo.jpg")

code for 'calling images' to jupyter markdown cells:

exclamation-mark,square-brackets,parenthesis OR...follow link

https://stackoverflow.com/questions/32370281/how-to-embed-image-or-picture-in-jupyter-notebook-either-from-a-local-machine-o


quote and thought of the day of the day:

"Bad programmers worry about the code. Good programmers worry about data structures and their relationships."

- Linus Torvalds


"There were 5 exabytes of information created between the dawn of civilization through 2003, but that much information is now created every 2 days."

- Eric Schmidt


'enabling' learning objective:

- understand what a database is

- understand what a database management system is

- understand how and when to write a JOIN clause

- understand how and when to use a sub-query



'terminal' learning objectives:

- Create and manage databases and database users

- Define database tables

- Perform CRUD operations on individual database tables

- Write queries that output information from multiple tables


### Learning MySQL

*MySQl is a relational database management systerm or "RDBMS"*

- MySQL is one of the more popular and most commonly used RDBMS

- this means that it stores data in tables and creates a relationship between the data in the different tables

- similar to having multiple google sheets or microsoft excel spreadsheets. you have data on one sheet and use data from another. 

- however, unlike spreadsheets - relational databases like MySQL are able to manipulate millions of rows and columns rapidly and effectively

- relational databases are the most common way to permanently store data 

#### vocabulary 

- RDBMS: The software that manages the data, i.e., handles it's storage and retrieval. Runs the database server

- Database: Sometimes used interchangably with a DBMS; The actual location of the data stored on disk; You won't interact with this directly, but rather, through the DBMS.

- Database Client: a program that can be used to connect to a database. Each database usually comes with an officially sanctioned command line client, and there are many different GUI database clients as well.
    - MySQL Workbench is a database client and design tool
    
- Database Server: a computer that runs the DBMS and stores the data, typically either on-premises or in the cloud.

- DDL: Data definition language; commands that change the structure of the database or the DBMS itself, or change the structure of tables in the database. We will not be focusing on this part of SQL.

- DML: Data manipulation language; used to insert, update, delete, and retrieve information from databases. We will be focusing on the the retrieval part of this.


#### queries 

- we use structured query langauge (SQL) to interact with MySQL
- sql is madeup of statements and commands sent to the server individually with results sent back to the database client (MySQL Workbench)


### working in SQL (MySQLWorkbench)

#### numeric values 

- databases vs. schemas
    - schema is considered a "second-level of organization" within a database
    - database is superset to schemas (think of schemas as distinct workbooks and within them there are "tables" or "spreadsheets")



#### tree diagrams or 'eer' diagrams databases --> reverse engineering


### MySQL basic statements

star/* refers to all*

*return one or more columns from a specific table*
- select <column_name>, <column_name> from <table_name>;

*return unique 'row' observations/entries 
- select count(distinct(<column_name>)) from <table_name>;

*return column as new edited column alias*
- select *, <column_name> * 100 as <alias_name> from <table_name>;

*return values 
select *'all' from <table_name> where <column_name> > 10;

# SQL module [continued]
    - date: thursday, 19 may 2022


## MySQL Clauses

"clauses" are stipulations that are added to queries to determine which rows are targeted 


"WHERE" clauses

*example* syntax

- select * FROM <table_name> where <some_condition> is true;
    - example: select * FROM employees where birth_year >= "1970";

*pattern matching*

enables you to use _ to match any single character and % to match an arbitrary number of characters (including zero characters). In MySQL, SQL patterns are case-insensitive by default

"%" is considered a 'wildcard' 

*example* syntax

select DISTINCT <column> FROM <table> WHERE <column> LIKE '%<condition%'>;

    - example: SELECT DISTINCT <first_name> FROM <employees> WHERE <first_name> LIKE '%sus%';


*keep in mind that in SQL there is no pure 'boolean' value; instead it recognizes "FALSE" as 0 and "TRUE" as 1*


exmaple of pattern matching: To find all the employees with the last name of 'Herber', 'Dredge', 'Lipner', and 'Baek':


SELECT <emp_no>, <first_name>, <last_name>
FROM <employees>
WHERE <last_name> IN ('Herber', 'Dredge', 'Lipner', 'Baek');


### Chaining WHERE clauses

- we can chain together an IN clause with a LIKE clause, or any of the clauses, using AND and OR

    - for example:
            SELECT emp_no, first_name, last_name
            FROM employees
            WHERE last_name IN ('Herber','Baek')
            AND emp_no < 20000;

reminder that order of operations "PEMDAS: is very important...especially in SQL

- parenthesis 
- exponent
- multiplication
- division
- addition 
- subtraction


"ORDER BY" function 
<column_name>
followed by either...
"ASC" function, meaning ascending order
"DESC" function, meaning descending order

you can even combine the 'order of orgnization'; for example -- 

"ORDER BY" <first_name> "ASC", <last_name> "DESC";


### MySQL Expression Syntax (further reading)

https://dev.mysql.com/doc/refman/5.7/en/expressions.html


### "OFFSET" function

- refers to 'skipping' or offsetting a value by a designated number/value 

### "LIMIT" function 
- refers to getting back a designated number (set) of observations/values (either by row or column)

*example of combining LIMIT and OFFSET*

- LIMIT <set_value> OFFSET <set_value>;
or 
- LIMIT 5 OFFSET 10;
...will return rows 11-15


## MySQL Functions

- select upper(first_name) as first_name, lower(last_name) as last_name from employye;


### CONCAT function

- eg. concat first_name and last_name to create a username;
- eg. concat(first_name, " ", last_name) as full_name from employees;
- eg. lower(concat(first_name, " ", last_name, "@company.com)) as email_address from employees;

### SUBSTRING function

- substring allows use to obtain part of a string
- eg. select substr(first_name, 2, 10) from employees;
- eg. select substr('some_string', 5, 7); running a function on its own statement
- eg. select concat(substr(first_name, 1, 1), "_", last_name)) as username from employees;

### REPLACE function 

- select replace('ABC123_def', 'abc' 123);

- return the string str with all occurrences of the string from_str replaced by the string to_str. REPLACE() performs a case-sensitive match when searching for from_str

*USER Defined Functions (look this up!)*

## Date and Time functions

### MONTH function

- eg. select month('2022-05-19');

- *rule of thumb* SQL mondays start at num '0'

### DAY function

- eg. select *, dayname(hire_date) as day_hired from employees;

### CURDATE function 

- function returns just the current date with time information in "YYYY-MM-DD" format 

- however, keep in mind that this will be configured to the administrative sql database server (a.k.a. where the host server is located)

### DATEDIFF function 

- returns the difference of two defined dates in number of hours, days, weeks, years, etc.)

- eg. select round(datediff(curdate(), hire_date)/365 as tenure from employees;

### UNIX_TIMESTAMP & UNIX_TIMESTAMP(date)

- is used to represent time as an integer. It will return the number of seconds since midnight January 1st, 1970

- if you pass a date time value to UNIX_TIMESTAMP(), it will give you the number of seconds from the unix epoch to that date


## NUMERICAL functions explained

- consider summary statistics functions 

- eg. select min(salary), max(salary), std(salary), count(salary), sum(salary) from salaries;

![]("asc_desc-order.jpeg")

![]("asc_desc-order.png")